container {
    workerThreads: 4
    containerName: Hono.Example.Container
}

router {
    id: Hono.Example.Router
    mode: standalone
    saslConfigName: qdrouterd
    saslConfigPath: /etc/sasl2/
}

# external receivers
listener {
    host: 0.0.0.0
    port: 5672
    authenticatePeer: yes
    saslMechanisms: PLAIN
}

# internal forwarding
listener {
    host: 0.0.0.0
    port: 5673
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

policy {
    maxConnections: 1000
    enableVhostPolicy: true
    policyDir: /etc/qpid-dispatch/policy
    defaultVhost: hono
}

log {
     # One of [‘ROUTER’, ‘ROUTER_CORE’, ‘ROUTER_HELLO’, ‘ROUTER_LS’, ‘ROUTER_MA’, ‘MESSAGE’, ‘SERVER’, ‘AGENT’, ‘CONTAINER’, ‘CONFIG’, ‘ERROR’, ‘DISPATCH’, ‘POLICY’, ‘DEFAULT’]
    module: DEFAULT
     # Levels are: trace, debug, info, notice, warning, error, critical
    enable: debug+
}
